orang
sepeda
mobil
sepeda motor
pesawat terbang
bis
kereta
truk
kapal
lampu lalu lintas
hidran kebakaran
tanda jalan
tanda berhenti
meteran parkir
bangku
burung
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapah
topi
ransel
payung
sepatu
kacamata
tas tangan
dasi
koper
Cakram terbang
ski
papan seluncur salju
bola
layang-layang
pentungan baseball
sarung tangan bisbol
papan luncur
papan selancar
raket tenis
botol
piring
gelas anggur
cangkir
garpu
pisau
sendok
mangkuk
pisang
apel
sandwich
oranye
brokoli
wortel
hot dog
pizza
donat
kue
kursi
sofa
tanaman
tempat tidur
cermin
meja makan
jendela
meja
toilet
pintu
televisi
laptop
mouse
remot
keyboard
ponsel
microwave
oven
pemanggang roti
wastafel
lemari es
blender
buku
jam
vas
gunting
boneka beruang
pengering rambut
sikat gigi
sikat rambut